{
	"name": "svelte-adapter-ws",
	"version": "0.0.0",
	"private": true,
	"description": "SvelteKit adapter on node:http and ws - the svelte-adapter-uws realtime DX with no native addon",
	"author": "Kevin Radziszewski",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lanteanio/svelte-adapter-ws.git"
	},
	"homepage": "https://github.com/lanteanio/svelte-adapter-ws#readme",
	"bugs": {
		"url": "https://github.com/lanteanio/svelte-adapter-ws/issues"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"default": "./src/index.js"
		},
		"./upgrade-response": {
			"types": "./src/upgrade-response.d.ts",
			"default": "./src/upgrade-response.js"
		},
		"./connection": {
			"types": "./src/connection.d.ts",
			"default": "./src/connection.js"
		},
		"./client": {
			"types": "./src/client.d.ts",
			"default": "./src/client.js"
		},
		"./vite": {
			"types": "./src/vite.d.ts",
			"default": "./src/vite.js"
		},
		"./testing": {
			"types": "./src/testing.d.ts",
			"default": "./src/testing.js"
		},
		"./sim": {
			"types": "./src/sim.d.ts",
			"default": "./src/sim.js"
		},
		"./safe-url": {
			"types": "./src/safe-url.d.ts",
			"default": "./src/safe-url.js"
		},
		"./observability": {
			"types": "./src/observability.d.ts",
			"default": "./src/observability.js"
		},
		"./plugins/replay": {
			"types": "./src/plugins/replay/server.d.ts",
			"default": "./src/plugins/replay/server.js"
		},
		"./plugins/replay/client": {
			"types": "./src/plugins/replay/client.d.ts",
			"default": "./src/plugins/replay/client.js"
		},
		"./plugins/presence": {
			"types": "./src/plugins/presence/server.d.ts",
			"default": "./src/plugins/presence/server.js"
		},
		"./plugins/presence/client": {
			"types": "./src/plugins/presence/client.d.ts",
			"default": "./src/plugins/presence/client.js"
		},
		"./plugins/channels": {
			"types": "./src/plugins/channels/server.d.ts",
			"default": "./src/plugins/channels/server.js"
		},
		"./plugins/channels/client": {
			"types": "./src/plugins/channels/client.d.ts",
			"default": "./src/plugins/channels/client.js"
		},
		"./plugins/throttle": {
			"types": "./src/plugins/throttle/server.d.ts",
			"default": "./src/plugins/throttle/server.js"
		},
		"./plugins/ratelimit": {
			"types": "./src/plugins/ratelimit/server.d.ts",
			"default": "./src/plugins/ratelimit/server.js"
		},
		"./plugins/cursor": {
			"types": "./src/plugins/cursor/server.d.ts",
			"default": "./src/plugins/cursor/server.js"
		},
		"./plugins/cursor/client": {
			"types": "./src/plugins/cursor/client.d.ts",
			"default": "./src/plugins/cursor/client.js"
		},
		"./plugins/middleware": {
			"types": "./src/plugins/middleware/server.d.ts",
			"default": "./src/plugins/middleware/server.js"
		},
		"./plugins/queue": {
			"types": "./src/plugins/queue/server.d.ts",
			"default": "./src/plugins/queue/server.js"
		},
		"./plugins/groups": {
			"types": "./src/plugins/groups/server.d.ts",
			"default": "./src/plugins/groups/server.js"
		},
		"./plugins/groups/client": {
			"types": "./src/plugins/groups/client.d.ts",
			"default": "./src/plugins/groups/client.js"
		},
		"./plugins/lock": {
			"types": "./src/plugins/lock/server.d.ts",
			"default": "./src/plugins/lock/server.js"
		},
		"./plugins/session": {
			"types": "./src/plugins/session/server.d.ts",
			"default": "./src/plugins/session/server.js"
		},
		"./plugins/dedup": {
			"types": "./src/plugins/dedup/server.d.ts",
			"default": "./src/plugins/dedup/server.js"
		},
		"./plugins/crdt": {
			"types": "./src/plugins/crdt/server.d.ts",
			"default": "./src/plugins/crdt/server.js"
		},
		"./plugins/crdt/client": {
			"types": "./src/plugins/crdt/client.d.ts",
			"default": "./src/plugins/crdt/client.js"
		},
		"./plugins/crdt/replica": {
			"types": "./src/plugins/crdt/replica.d.ts",
			"default": "./src/plugins/crdt/replica.js"
		},
		"./plugins/crdt/channel": {
			"types": "./src/plugins/crdt/channel.d.ts",
			"default": "./src/plugins/crdt/channel.js"
		},
		"./plugins/smooth": {
			"types": "./src/plugins/smooth/server.d.ts",
			"default": "./src/plugins/smooth/server.js"
		},
		"./plugins/smooth/client": {
			"types": "./src/plugins/smooth/client.d.ts",
			"default": "./src/plugins/smooth/client.js"
		},
		"./plugins/smooth/random": {
			"types": "./src/plugins/smooth/random.d.ts",
			"default": "./src/plugins/smooth/random.js"
		},
		"./plugins/webhooks": {
			"types": "./src/plugins/webhooks/server.d.ts",
			"default": "./src/plugins/webhooks/server.js"
		}
	},
	"files": [
		"src",
		"protocol.schema.json",
		"test-vectors",
		"LICENSE",
		"README.md",
		"CHANGELOG.md"
	],
	"scripts": {
		"probe": "node probe/ws-api-facts.mjs",
		"check:determinism": "node scripts/check-determinism.js",
		"check:publish": "publint && attw --pack . --profile esm-only",
		"test": "vitest run",
		"test:watch": "vitest",
		"bench:slow-consumer": "node bench/slow-consumer.mjs",
		"bench:cluster-relay": "node bench/cluster-relay-fanout.mjs"
	},
	"dependencies": {
		"@rollup/plugin-commonjs": "^28.0.0",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"parse5": "^8.0.0",
		"rollup": "^4.0.0",
		"ws": "^8.18.0",
		"yjs": "^13.6.31"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^2.0.0",
		"svelte": "^4.0.0 || ^5.0.0"
	},
	"engines": {
		"node": ">=22"
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"adapter",
		"ws",
		"websocket",
		"realtime",
		"node"
	],
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.5",
		"@sveltejs/kit": "^2.0.0",
		"acorn": "^8.18.0",
		"esbuild": "^0.28.2",
		"publint": "^0.3.22",
		"vitest": "^4.0.18"
	}
}
